# Watsonx Settings
WATSONX_API_URL=https://us-south.ml.cloud.ibm.com
WATSONX_API_KEY=your_watsonx_api_key_here
WATSONX_PROJECT_ID=your_project_id_here

# Naver OAuth Settings
NAVER_CLIENT_ID=your_naver_client_id_here
NAVER_CLIENT_SECRET=your_naver_client_secret_here

# Email Settings (Gmail SMTP)
MAIL_USERNAME=your_gmail_username_here
MAIL_PASSWORD=your_gmail_app_password_here
MAIL_FROM=your_gmail_username_here

# Google OAuth Settings
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_PROJECT_ID=your_google_project_id_here
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URIS=http://localhost:8001

# Database 설정
DATABASE_URL=mysql+pymysql://your_db_user:your_db_password@localhost:3306/your_database_name

# MySQL 설정 (docker-compose에서 사용)
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=your_database_name_here
MYSQL_USER=your_mysql_user_here
MYSQL_PASSWORD=your_mysql_password_here

# IBM Watson STT/TTS Settings (음성채팅용)
WATSON_STT_API_KEY=your_watson_stt_api_key_here
WATSON_STT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com
WATSON_TTS_API_KEY=your_watson_tts_api_key_here  
WATSON_TTS_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com